{
  "scripts": {
    "start": "vite --open",
    "server": "http-server ./data -c-1 -p 9999 --cors"
  },
  "dependencies": {
    "ts-node": "10.3.0"
  },
  "devDependencies": {
    "@types/node": "16.11.0",
    "typescript": "5.3.3",
    "vite": "4.0.1",
    "@types/extjs-6": "6.2.0.git"
  }
}
